# RoundedButton from https://stackoverflow.com/questions/19005182/rounding-button-corners-in-kivy
<RoundedButton@Button>:
    # background_color: 0,0,0,0  # the last zero is the critical one, make invisible.
    canvas.before:
        Color:
            # visual feedback of press:
            rgba: (.4,.4,.4,1) if self.state=='normal' else (0,.7,.7,1)
        RoundedRectangle:
            pos: self.pos
            size: self.size
            radius: [dp(5),0]

<SLSFolderLabel>:
    canvas.before:
        Color:
            rgba: 0.92,0.92,0.92,1
        RoundedRectangle:
            size: self.size
            pos: self.pos
            radius: [dp(5),0]
    font_size: '15sp'
    text_size: self.size
    halign: 'left'
    valign: 'middle'
    padding: dp(10), dp(5)
    color: 0,0,0,1
    on_release: app.root.toggle_folder(self)

<SLSImage>:
    canvas.before:
        Color:
            rgba: 1,1,1,1
        BorderImage:
            source: 'resources/shadow32.png'
            border: (dp(36),dp(12),dp(36),dp(12))
            size: (self.width+dp(24), self.height+dp(72))
            pos: (self.x-dp(12), self.y-dp(36))
    on_release: app.root.show_carousel(self.source)

<SLSFolder>:
    canvas.before:
        Color:
            rgba: 1,1,1,1
        BorderImage:
            source: 'resources/folder.png'
            # border: (dp(12),dp(12),dp(12),dp(12))
            size: (self.width+dp(12), self.height+dp(50))
            # Position the BorderImage slightly higher for better visual effect.
            pos: (self.x-dp(6), self.y-dp(15))
    on_release: app.root.expand_folder(self.parent)

<MenuBar@BoxLayout>:
    orientation: 'horizontal'
    size_hint_y: None
    height: dp(50)
    padding: dp(10)
    spacing: dp(10)
    text: "SLS"
    RoundedButton:
        text: 'Open'
        size_hint_x: 0.1
        on_release: app.root.open_library()
    Label:
        text: root.text
        bold: True
        size_hint_x: 0.8
        color: 0,0,0,1
    RoundedButton:
        text: 'Quit'
        size_hint_x: 0.1
        on_release: app.stop()

<ImageGallery>:
    size_hint: (0.9, 0.9)
    background_color: (0, 0, 0, 0)
    gallery: carousel
    BoxLayout:
        orientation: "vertical"
        Carousel:
            id: carousel
            loop: True
            anim_move_duration: 0
            direction: "right"
        BoxLayout:
            orientation: "horizontal"
            size_hint_y: 0.05
            # I'm adding two dummy labels so that the buttons' size_hint_x can
            # take effect. In a BoxLayout with horizontal orientation, the width
            # of the widgets is apparently always maximised, regardless of the
            # size hints.
            Label:
                size_hint_x: 0.40
            Button:
                background_color: 0, 0, 0, 0
                bold: True
                text: "‹"
                size_hint_x: 0.07
                on_release: carousel.load_previous()
            Button:
                background_color: 0, 0, 0, 0
                bold: True
                text: "×"
                size_hint_x: 0.06
                on_release: root.dismiss()
            Button:
                background_color: 0, 0, 0, 0
                bold: True
                text: "›"
                size_hint_x: 0.07
                on_release: carousel.load_next()
            Label:
                size_hint_x: 0.40

<FileDialogue>:
    id: file_dialogue
    size_hint: (0.9, 0.9)
    selection: file_chooser.selection and file_chooser.selection[0] or ""
    BoxLayout:
        canvas.before:
            Color:
                rgba: 0.7, 0.7, 0.7, 1
            Rectangle:
                size: self.size
                pos: self.pos
        orientation: "vertical"
        Label:
            text: root.selection
            line_height: 1
            halign: "left"
            size: self.texture_size
            size_hint: None, None
            padding: [dp(10)]
        FileChooserIconView:
            id: file_chooser
            rootpath: root.rootpath
            dirselect: True
            filters: root.filters
            show_hidden: False
        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: root.dismiss()
            Button:
                text: "Open"
                on_release: app.root.load_library(root.selection)
            Button:
                size_hint_x: 0.1
                text: "👓"
                on_release: root.toggle_hidden()

<RotatableImage>:
    pos_hint: {"center_y": 0.5}
    canvas.before:
        PushMatrix
        Rotate:
            angle: root.rotation
            origin: root.center
    canvas.after:
        PopMatrix

<SLSView>:
    orientation: 'vertical'
    padding: dp(10)
    spacing: dp(10)
    panel: panel
    canvas.before:
        Color:
            rgba: 1,1,1,1
        Rectangle:
            size: self.size
    MenuBar:
        id: menubar
    ImagePanel:
        id: panel
        library: root.library
        key_viewclass: 'widget'
        scrollable_distance: box.height - self.height
        RecycleBoxLayout:
            id: box
            default_size_hint: 1, None
            size_hint_y: None
            height: self.minimum_height
            orientation: 'vertical'
            spacing: dp(50)
            padding: [0, 0, 0, 50]
